<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background.png" />
    <None Remove="Images\FoodItems\burgonya.png" />
    <None Remove="Images\FoodItems\comb.png" />
    <None Remove="Images\FoodItems\lilahagyma.png" />
    <None Remove="Images\FoodItems\répa.png" />
    <None Remove="Images\FoodItems\tojás.png" />
    <None Remove="Images\FoodItems\uran.png" />
    <None Remove="Images\Kitchen\carrot.png" />
    <None Remove="Images\Kitchen\CaveWall.png" />
    <None Remove="Images\Kitchen\egg.png" />
    <None Remove="Images\Kitchen\ExitSquare.png" />
    <None Remove="Images\Kitchen\hand.png" />
    <None Remove="Images\Kitchen\hygiene_alert.jpg" />
    <None Remove="Images\Kitchen\meat.png" />
    <None Remove="Images\Kitchen\onion.png" />
    <None Remove="Images\Kitchen\pot.png" />
    <None Remove="Images\Kitchen\potato.png" />
    <None Remove="Images\Kitchen\uranium.png" />
    <None Remove="Images\mozgas\1L.png" />
    <None Remove="Images\mozgas\1R.png" />
    <None Remove="Images\mozgas\2L.png" />
    <None Remove="Images\mozgas\2R.png" />
    <None Remove="Images\mozgas\3L.png" />
    <None Remove="Images\mozgas\3R.png" />
    <None Remove="Images\mozgas\4L.png" />
    <None Remove="Images\mozgas\4R.png" />
    <None Remove="Images\mozgas\5L.png" />
    <None Remove="Images\mozgas\5R.png" />
    <None Remove="Images\mozgas\6L.png" />
    <None Remove="Images\mozgas\6R.png" />
    <None Remove="Images\StandR.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FoodItems\burgonya.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FoodItems\comb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FoodItems\lilahagyma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FoodItems\répa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FoodItems\uran.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\carrot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\CaveWall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\egg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\ExitSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\hand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\hygiene_alert.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\meat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\onion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\pot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\potato.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Kitchen\uranium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\1L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\1R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\2L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\2R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\3L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\3R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\4L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\5L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\5R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\6L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mozgas\6R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StandR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowWeDidIt.BusinessLogic\HowWeDidIt.BusinessLogic.csproj" />
    <ProjectReference Include="..\HowWeDidIt.Core\HowWeDidIt.Core.csproj" />
    <ProjectReference Include="..\HowWeDidIt.GameRenderer\HowWeDidIt.GameRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\FoodItems\tojás.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\mozgas\4R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

</Project>
