# HowWeDidIt

./: HowWeDidIt.sln  README.md
HowWeDidIt/: App.xaml  App.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  HowWeDidIt.csproj  KitchenScreenControl.xaml  KitchenScreenControl.xaml.cs  LeaderBoardWindow.xaml  LeaderBoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs
HowWeDidIt.BusinessLogic/: GameLogic.cs  HowWeDidIt.BusinessLogic.csproj  IGameLogic.cs  IKitchenService.cs  KitchenLogic.cs  KitchenService.cs  RandomGenerator.cs
HowWeDidIt.Core/Enums/: Foods.cs  Orientations.cs
HowWeDidIt.Core/GameSettings/: GameSettings.cs  IGameSettings.cs
HowWeDidIt.Core/Models/: CaveMan.cs  CaveManMovement.cs  CookingFoodItem.cs  FoodItem.cs  FoodItemMovement.cs  GameItem.cs  GameItemMovement.cs  GameModel.cs  IGameModel.cs  IKitchenModel.cs  KitchenEntrance.cs  KitchenModel.cs  LeaderBoard.cs  MovingCaveMan.cs  MovingFoodItem.cs  MovingGameItem.cs  Player.cs  Recipe.cs
HowWeDidIt.GameRenderer/: GameRenderer.cs  HowWeDidIt.GameRenderer.csproj  IGameRenderer.cs
HowWeDidIt.GameRenderer/Helper/: LogicHelper.cs
HowWeDidIt.GameRenderer/Helpers/: DisplayExtensions.cs  LogicHelper.cs
HowWeDidIt.Repository/: GameRepository.cs  HowWeDidIt.Repository.csproj  IGameRepository.cs
HowWeDidIt.Test/: GameLogicTests.cs  HowWeDidIt.Test.csproj  IGameModel.cs  IGameSettings.cs  KitchenScreenContolTests.cs
HowWeDidIt/Controls/: Control.cs  GameScreenControl.cs
HowWeDidIt/Infrastructure/: SimpleIocAsServiceLocator.cs
HowWeDidIt/Models/: Person.cs
HowWeDidIt/ViewModels/: IngredientsVM.cs  KitchenScreenControlVM.cs  KitchenScreenWindowVM.cs  KitchenViewModel.cs  LeaderBoardVM.cs  RecipeVM.cs
