<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowWeDidIt.Core\HowWeDidIt.Core.csproj" />
    <ProjectReference Include="..\HowWeDidIt.Repository\HowWeDidIt.Repository.csproj" />
  </ItemGroup>

</Project>
